<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Raylib\Bindings\Raylib.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\MathClasses\MathClasses.csproj" />
  </ItemGroup>

</Project>
